nandankarmakar/actions-poc/.github/actions/deploy-s3-javascript/action.yaml
name: Deploy a Website via s3
description: Deploy a static website via s3
inputs:
  bucket:
    description: Bucket name for Deployment
    required: true
  bucket-region:
    description: Region of the bcuket
    required: false
    default: 'ap-south-1'
  dist-folder:
    description: Folder containing the deployable files
    required: true

runs:
  using: 'node24'
  main: 'main.js'

nandankarmakar/actions-poc/.github/workflows/deploy-website.yaml
- name: deploy artifact
  uses: ./.github/actions/deploy-s3-javascript
  with:
    bucket: gha-custom-action-prac
    bucket-region: ap-south-1
    dist-folder: ./dist