nandankarmakar/actions-poc/.github/actions/cached-deps/action.yaml
name: 'Get & Cache Dependencies'
description: 'Get the dependecies (npm) and cache them'
inputs:
  node-version:
    description: 'Add Node version required'
    required: false
    default: '24'
runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache Dependencies
      id: cache
      uses: actions/cache@v6
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install Dependencies
      if: steps.cache.outputs.cache-hit !='true'
      run: npm ci
      shell: bash

nandankarmakar/actions-poc/.github/workflows/composite-example.yaml
- name: Load and Cache Dependencies
  uses: ./.github/actions/cached-deps
  with:
    node-version: '26'